element-text, scrollbar {
  cursor: pointer;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

inputbar {
  children :[ "icon-search", "entry" ];
  padding : 7px;
  border : 1.5px;
  border-radius : 50%;
  border-color : #FFFFFF33;
  margin : 9px 9px 0px 9px;
  background-color : @PM-Button;
  enabled : true;
}

mainbox {
children: ["message", "inputbar", "listview"];
}

configuration {
  show-icons: true;
}

window {
  location : northwest;
  x-offset : 3px;
  y-offset : 36px;
  width    : 320px;
  background-color: @PM-Background;
  border: 2px;
  border-color: @border-col;
  border-radius: 14px;
}

listview {
  columns : 1;
  lines : 8;
  margin: 11px 10px;
  spacing: 5px 3px;
  border-radius: 12px;
}

element {
  children: [ element-icon, element-text ];
  orientation: horizontal;
  border-radius: 0px;
  padding: 12px;
  background-color: @PM-Button;
  text-color: @foreground;
  highlight: @accent;
}

element.selected {
  background-color: @PM-ButtonH;
  text-color: @foreground;
}

element-text {
  font : "Poppins SemiBold 10";
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0;
  margin: 0px 0px 0px 7px;
}

message {
  enabled : true;
  margin : 10px 10px 0px 10px;
  border-radius: 12px;
  border-color: @foreground;
  background-color: @PM-Button;
  text-color: #FFFFFF;
}

entry, textbox {
  expand: true;
  background-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element-icon {
  size: 1.2em;
}

icon-search {
  expand: false;
  size: 0px;
}

scrollbar {
  handle-width : 4px;
  handle-color : @foreground;
  padding : 0px;
  margin : 0px; 
}
