# Material theme (Part of material you dotfile)

# # - If you want change terminal colors, just change this
# - Basic colors
foreground              #E3FFE3
background              #75805C
selection_foreground    #22222E
selection_background    #F5E0DC

# - Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# - Border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# - URL underline color (when hovering with mouse)
url_color               #F5E0DC

# - Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# - Colors for marks (marked text in the terminal)
mark1_foreground        #1E1E2E
mark1_background        #B4BEFE
mark2_foreground        #1E1E2E
mark2_background        #CBA6F7
mark3_foreground        #1E1E2E
mark3_background        #74C7EC

# - Window titlebar colors (OS)
wayland_titlebar_color system
macos_titlebar_color system

# # # Terminal color pallete (you can see in neofetch)
## The colors are arranged in the order light dark, if you need to change, change both in order.
## For example :
# bla bla blue
# colorX - (bright blue)
# colorX - (dark blue)

# - White
color7  #BAC2DE
color15 #A6ADC8

# - Black
color0 #45475A
color8 #585B70

# - Red
color1 #FF7D7D
color9 #FF6464

# - Blue
color4  #7FA1C3
color12 #3A6D8C

# - Green
color2  #C1CFA1
color10 #A5B68D

# - Yellow
color3  #FEEFAD
color11 #FCDE70

# - Purple
color5  #7E60BF
color13 #433878

# - Cyan
color6  #C4D7FF
color14 #87A2FF
