background         #171916
font_family             jetbrainsmono nerd font
font_size               9
bold_font               auto
italic_font             auto
bold_italic_font        auto
mouse_hide_wait         3.0
cursor_shape            block
url_style               dotted

confirm_os_window_close 0
background_opacity      0.87
window_padding_width 5

# Pywal color pallete
include ~/.cache/wal/colors-kitty.conf
