element-text, scrollbar {
  cursor: pointer;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
  location : 		northeast;
  width    : 		150px;
  x-offset : 		-8px;
  y-offset : 		40px;

  background-color:     @background;
  border: 		2px;
  border-color:         @border-col;
  border-radius: 	14px;
}
inputbar {
  spacing  : 		8px;
  padding  : 		4px 8px;
  children : 		[ icon-search, entry ];
  background-color: 	@background;
}



icon-search, entry, element-text {
  vertical-align: 	0.5;
}
textbox {
  padding          : 	4px 8px;
  background-color : 	@background;
}
listview {
  padding      : 	4px 0px;
  lines        : 	16;
  columns      : 	1;
  scrollbar    : 	true;
  fixed-height : 	false;
  dynamic      : 	true;
}
element {
  padding : 		4px 8px;
  spacing : 		8px;
}
element normal urgent {
  text-color: 		@urgent;
}
element normal active {
  text-color: 		@accent;
}
element selected {
  text-color       : 	@foreground;
  background-color : 	@accent;
}
element-text {
  text-color: 		inherit;
}
icon-search {
  expand:		false;
  size:			-7.5px;
}
scrollbar {
  handle-width : 	4px;
  handle-color : 	@foreground;
  padding      : 	0 4px;
}
