# --------------------------------------------- Colors -------------------------------------------- #
[colors]
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
color0 = ${xrdb:color0}
red = #FF746C
barbackground = #1A1C19
modulebackground = #363636
fulltransparent = #00000000

# -------------------------------------------- Bar ------------------------------------------------#
[bar/main]
width = 100%
height = 36
offset-x = 0%
fixed-center = true
dpi = 78
bottom = true
override-redirect = false

line-size = 2pt
background = ${colors.barbackground}

border-top-size = 5pt
border-right-size = 0pt
border-left-size = 0pt
border-bottom-size = 5pt
border-size = 0pt
border-color = ${colors.barbackground}

padding-left = 3
padding-right = 3
module-margin = 0

# ---------------------------- Modules ----------------------- +

modules-left = left1 launcher right1 sep leftcolored powermenu rightcolored
modules-right = left1S tray right1S sep left1 bluetooth pulseaudio right1 sep left1 dateday sepBG sepSM sepBG date sepBG wlan-network sepSMBG eth-network right1 
modules-center = left1 xworkspaces right1

#modules-left = left1 launcher sepSMBG xworkspaces right1 sep left2 uptime right2
#modules-right = left1S tray right1S sep left1 wlan-network sepSMBG eth-network right1 sep left1 bluetooth sepSMBG pulseaudio right1 sep left1 temperature sepBG cpu sepBG memory right1 sep leftRED powermenu rightRED
#modules-center = left1 date right1

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

# ------------------------------------- Fonts ----------------------------------- #
# --- Main font
font-0 = "Poppins:style=Medium:size=13;2"

# - Emoji
font-1 = "NotoEmoji:scale=8;3"

# - For icons
font-2 = "Material Symbols Outlined:style=Semibold:size=18;5"

# - For glyphs
font-3 = "Iosevka Nerd Font:size=26;5"

# - Extra icons
font-4 = "JetBrainsMono Nerd Font:size=12;3"

# - For small glyphs
font-5 = "Iosevka Nerd Font:size=20;2"

# - Bigger main font
font-6 = "Poppins:style=Bold:size=13;2"

# - Smaller icons
font-7 = "Material Symbols Outlined:style=Semibold:size=14;4"

# ------------------------------------ MODULES ------------------------------------ #
[module/dateday]
type = custom/script
interval = 1000
label = %output%
label-background = ${colors.modulebackground}
exec = "date +"%d %B""

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <icon>
label = %output%
label-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 0
icon-0 = ;1
icon-1 = ;1
icon-2 = ;1
icon-3 = ;1
icon-4 = ;1
icon-5 = ;1
icon-6 = ;1
icon-7 = ;1
icon-8 = ;1
icon-9 = ;1
icon-default = 
format = <label-state>
label-active = 
label-occupied =  
label-urgent = 
label-empty = %icon%
label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2
label-active-foreground = ${colors.colors6}
label-urgent-foreground = ${colors.colors6}
#label-urgent-underline = ${colors.red}
label-active-background = ${colors.modulebackground}
label-empty-background = ${colors.modulebackground}
label-occupied-background = ${colors.modulebackground}

[module/eth-network]
type = internal/network
interface = enp19s0
interval = 10
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
format-connected = "%{A1:i3-msg '[title="^nmtui-poly$"] kill' && kitty -T "nmtui-poly" nmtui:}%{B#363636}<ramp-signal> <label-connected>%{A}"
format-disconnected = "%{A1:i3-msg '[title="^nmtui-poly$"] kill' && kitty -T "nmtui-poly" nmtui:}%{B#363636}<label-disconnected>%{A}"
label-connected = 
label-disconnected = 

[module/wlan-network]
type = internal/network
interface=wlan0
interval = 10
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
format-connected = "%{A1:i3-msg '[title="^nmtui-poly$"] kill' && kitty -T "nmtui-poly" nmtui:}%{B#363636}<ramp-signal> <label-connected>%{A}"
format-disconnected = "%{A1:i3-msg '[title="^nmtui-poly$"] kill' && kitty -T "nmtui-poly" nmtui:}%{B#363636}<label-disconnected>%{A}"
label-connected = 
label-disconnected = 

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> 
label-volume =  %percentage%%
label-muted =  Muted
label-muted-foreground = ${colors.color5}
format-volume-background = ${colors.modulebackground}
label-muted-background = ${colors.modulebackground}
click-right = bash ~/.config/polybar/scripts/volume.sh

[module/memory]
type = internal/memory
interval = 10
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-background = ${colors.modulebackground}

[module/cpu]
type = internal/cpu
interval = 10
format-prefix-foreground = ${colors.primary}
label =%percentage:2%%
label-background = ${colors.modulebackground}

[module/date]
type = internal/date
interval = 1
date = %H:%M 
label = %{T7}%date%%{T-}
label-background = ${colors.modulebackground}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ADP1
poll-interval = 5 
label-background = ${colors.modulebackground}

[module/temperature]
type = internal/temperature
interval = 7
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
warn-temperature = 70
label =%temperature-c%
label-warn =%temperature-c%
label-background = ${colors.modulebackground}
label-warn-background = ${colors.modulebackground}

[module/launcher]
type = custom/text
click-left = rofi -show drun || pkill rofi
content = "%{T3}%{T-}"
content-background = ${colors.modulebackground}

[module/powermenu]
type = custom/text
click-left = bash ~/.config/polybar/scripts/powermenu.sh
content = "%{T3}%{T-}"
content-background = ${colors.color2}

[module/bluetooth]
type = custom/script
label = %output%
label-background = ${colors.modulebackground}
exec = echo ""
click-left = blueberry

[module/tray]
type = internal/tray
tray-spacing = 0px
tray-background = ${colors.modulebackground}
tray-size = 81%

# ---------------------------- Round glyhps and seperator ---------------------------- #

[module/decor-glyph]
type = custom/text
content-foreground = ${colors.modulebackground}

[module/right1]
inherit = module/decor-glyph
content = "%{T4}%{T-}"

[module/left1]
inherit = module/decor-glyph
content = "%{T4}%{T-}"


# ---------------- Lighter color

[module/decor-glyph2]
type = custom/text
content-foreground = ${colors.color2}

[module/right2]
inherit = module/decor-glyph2
content = "%{T4}%{T-}"

[module/left2]
inherit = module/decor-glyph2
content = "%{T4}%{T-}"

# ---------------- Lighter color

[module/decor-glyphcolored]
type = custom/text
content-foreground = ${colors.color2}

[module/rightcolored]
inherit = module/decor-glyphcolored
content = "%{T4}%{T-}"

[module/leftcolored]
inherit = module/decor-glyphcolored
content = "%{T4}%{T-}"

# ----------------------------------- Smaller glyhps

[module/right1S]
inherit = module/decor-glyph
content = "%{T6}%{T-}"

[module/left1S]
inherit = module/decor-glyph
content = "%{T6}%{T-}"


[module/sep]
type = custom/text
content = "  "

[module/sepBG]
type = custom/text
content = "   "
content-background = ${colors.modulebackground}

[module/sepSM]
type = custom/text
content = " "


[module/sepSMBG]
type = custom/text
content = " "
content-background = ${colors.modulebackground}
